# SaigonRide

./: .gitignore  README.md  SaigonRide.slnx  global.json  seed.sql
src/SaigonRide.Data/: Class1.cs  (+4 more)
src/SaigonRide.Services/: Class1.cs  DependencyInjection.cs  SaigonRide.Services.csproj
src/SaigonRide.Services/Audit/: AuditLogger.cs  IAuditLogger.cs
src/SaigonRide.Services/Auth/: AuthService.cs  BcryptPasswordHasher.cs  IPasswordHasher.cs
src/SaigonRide.Services/Dashboard/: DashboardService.cs
src/SaigonRide.Services/Fares/: FareCalculator.cs  IFareCalculator.cs
src/SaigonRide.Services/Inventory/: StationService.cs  VehicleCategoryService.cs  VehicleService.cs
src/SaigonRide.Services/Payment/: IPaymentGateway.cs  IPaymentService.cs  PaymentService.cs
src/SaigonRide.Services/Payment/Gateways/: ApplePayGateway.cs  CashGateway.cs  MoMoGateway.cs  PayPalGateway.cs  SimulatedGatewayBase.cs  VNPayGateway.cs  VNPayHelper.cs
src/SaigonRide.Services/Rentals/: RentalService.cs
src/SaigonRide.Services/Reporting/: ReportService.cs
src/SaigonRide.Web/: Program.cs  SaigonRide.Web.csproj  SharedResource.cs  appsettings.json  res.txt
src/SaigonRide.Web/Controllers/: AccountController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  PaymentController.cs  RentalController.cs  ReportController.cs  StationController.cs  VehicleCategoryController.cs  VehicleController.cs
src/SaigonRide.Web/Infrastructure/: CurrentUser.cs  UserRoleCultureProvider.cs
src/SaigonRide.Web/Models/: AccountViewModels.cs  ErrorViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs  RentalViewModels.cs  ReportViewModels.cs  VehicleCategoryViewModels.cs  VehicleViewModels.cs
src/SaigonRide.Web/Properties/: launchSettings.json
src/SaigonRide.Web/Resources/: SharedResource.ko.resx  SharedResource.resx  SharedResource.vi.resx
src/SaigonRide.Web/Views/: _ViewImports.cshtml
(+85 files in other folders)
